{
  "name": "imrelaszlo/pear-mdb2",
  "description": "PEAR MDB2 is a merge of the PEAR DB and Metabase php database abstraction layers.",
  "keywords": [ "database", "orm", "dbal", "metabase" ],
  "homepage": "https://github.com/nanasess/MDB2",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Kentaro Ohkouchi",
      "email": "nanasess@fsm.ne.jp"
    },
    {
      "name": "Laszlo Imre",
      "email": "it@imrelaszlo.hu"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-mbstring": "*",
    "pear/pear-core-minimal": "^1.9.0"
  },
  "autoload": {
      "psr-0": {
          "MDB2": ""
      }
  },
  "include-path": [
      "./"
  ]
}
